/*
 * ================================================================
 * DSL-EL: ODP Enterprise Language Domain-Specific Language
 * ISO/IEC 15414:2015 (BS ISO/IEC 15414:2015) — Sections 6 & 7
 * textX-compatible grammar — v1.0.0
 *
 * Concept groupings (§6):
 *   §6.1  System concepts         → EnterpriseSpec (name, scope, foa)
 *   §6.2  Community concepts      → CommunityDecl, ObjectiveDecl
 *   §6.3  Behaviour concepts      → RoleDecl, ProcessDecl, StepDecl,
 *                                   ActionDecl, ActionRoles
 *   §6.4  Deontic concepts        → DeonticTokenDecl, TokenGroupDecl,
 *                                   ConditionalActionDecl, SpeechActDecl
 *   §6.5  Policy concepts         → PolicyDecl, AffectedBehaviour
 *   §6.6  Accountability concepts → CommitmentDecl, DelegationDecl,
 *                                   AuthorizationDecl, PrescriptionDecl,
 *                                   DeclarationDecl, EvaluationDecl
 *
 * Structuring rules (§7):
 *   §7.1–7.2  Overall / Contents  → EnterpriseSpec, SpecElement
 *   §7.3      Community rules     → CommunityDecl, ContractDecl,
 *                                   CommunityInteraction
 *   §7.4      Enterprise objects  → ObjectDecl
 *   §7.5      Common types        → DomainDecl, FederationDecl
 *   §7.6      Lifecycle           → LifecycleDecl
 *   §7.7      Objective rules     → ObjectiveDecl, SubObjectiveDecl
 *   §7.8      Behaviour rules     → RoleDecl, ProcessDecl, StepDecl,
 *                                   DeonticTokenDecl
 *   §7.9      Policy rules        → PolicyDecl, EnforcementDecl
 *   §7.10     Accountability rules→ DelegationDecl, AuthorizationDecl,
 *                                   CommitmentDecl, DeclarationDecl,
 *                                   PrescriptionDecl
 * ================================================================
 */

// ================================================================
// TOP-LEVEL SPECIFICATION  (§7.1, §7.2)
// ================================================================

EnterpriseSpec:
    'enterprise' 'specification' name=ID
    ('description'       ':' description=STRING)?
    ('field_of_application' ':' field_of_application=STRING)?
    ('scope'             ':' scope=STRING)?
    elements*=SpecElement
;

/*
 * SpecElement is the dispatch rule for every top-level declaration.
 * Order matters in textX PEG matching; more-specific alternatives
 * must precede more-general ones where keywords overlap.
 */
SpecElement:
    DomainDecl
    | FederationDecl
    | CommunityDecl
    | ObjectDecl
    | DeonticTokenDecl
    | TokenGroupDecl
    | PolicyDecl
    | CommitmentDecl
    | DelegationDecl
    | AuthorizationDecl
    | PrescriptionDecl
    | DeclarationDecl
    | EvaluationDecl
    | CorrespondenceDecl
;


// ================================================================
// §6.3, §6.6, §7.4  — ENTERPRISE OBJECTS
// ================================================================

/*
 * ObjectKind reflects §7.4 taxonomy:
 *   party          — §6.6.1 natural/legal person with rights & duties
 *   agent          — §6.6.8 active EO delegated to by a party
 *   active_object  — §6.3.1 generic active EO (not party, not agent)
 *   artefact_object— §6.3.3 EO referenced but not acting
 *   resource_object— §6.3.4 EO essential to action, may become unavailable
 */
ObjectDecl:
    kind=ObjectKind name=ID
    ('isa' type_ref=[ObjectDecl])?
    ('description' ':' description=STRING)?
    ('{' body=ObjectBody '}')?
;

ObjectKind:
    'party' | 'agent' | 'active_object' | 'artefact_object' | 'resource_object'
;

ObjectBody:
    (holds_tokens+=HoldsToken)*
    (delegated_from=DelegatedFromDecl)?
    (principal_of+=PrincipalOfDecl)*
;

HoldsToken:
    'holds' token=[DeonticTokenDecl]
;

/*
 * DelegatedFromDecl captures the static initial delegation described
 * in §6.6.8 NOTE 3: "A specification may state that, in its initial
 * state, an active enterprise object is an agent of a party."
 */
DelegatedFromDecl:
    'delegated_from' delegator=[ObjectDecl]
    ('duration' ':' duration=STRING)?
;

PrincipalOfDecl:
    'principal_of' agent=[ObjectDecl]
;


// ================================================================
// §6.4, §7.8.7  — DEONTIC TOKENS
// ================================================================

/*
 * Three token types per §6.4.3–6.4.5:
 *   burden  — obligation  (§6.4.3)
 *   permit  — permission  (§6.4.5)
 *   embargo — prohibition (§6.4.4)
 *
 * state: active|pending per §7.8.7 (pending = masked/suspended)
 */
DeonticTokenDecl:
    kind=DeonticKind name=ID '{'
        ('for_action'      ':' for_action=STRING)?
        'state'            ':' state=TokenState
        ('deadline'        ':' deadline=STRING)?
        // AM-13: modal discharge mode — controls Layer 4 AF verification
        // 'eventual' (default) — holder may delay; AF may not hold
        // 'strict'             — holder must act at first opportunity; AF holds
        ('discharge_mode'  ':' discharge_mode=DischargeMode)?
        // AM-15: obligation priority — feeds Layer 4 weighted utility function (§C.3)
        // 'critical' > 'high' > 'normal' > 'low'
        // Default (absent) = 'normal'
        ('priority'        ':' priority=PriorityLevel)?
        ('description'     ':' description=STRING)?
        // Conditional-action semantics (§6.4.6)
        ('requires_permit_for' ':' requires_permit_for=STRING)?
        ('inhibited_by_embargo' ':' inhibited_by_embargo=STRING)?
        ('favoured_by_burden'   ':' favoured_by_burden=STRING)?
    '}'
;

DeonticKind    : 'burden' | 'permit' | 'embargo' ;
TokenState     : 'active' | 'pending' ;
DischargeMode  : 'eventual' | 'strict' ;
PriorityLevel  : 'critical' | 'high' | 'normal' | 'low' ;

/*
 * TokenGroupDecl — §6.4.2
 * Names a group so that speech acts can operate on the whole group.
 */
TokenGroupDecl:
    'token_group' name=ID '{'
        tokens+=[DeonticTokenDecl]
        (',' tokens+=[DeonticTokenDecl])*
    '}'
;


// ================================================================
// §6.5, §7.9  — POLICIES
// ================================================================

PolicyDecl:
    'policy' name=ID '{'
        ('description'    ':' description=STRING)?
        'envelope'        ':' envelope=STRING
        ('default_value'  ':' default_value=STRING)?
        rules+=PolicyRule+
        (affected_elements+=AffectedElement)*
        (setting_behaviour=SettingBehaviourDecl)?
        (enforcement=EnforcementDecl)?
    '}'
;

/*
 * PolicyRule maps directly to §6.6.2–6.6.4, §7.8.8:
 *   obligation    → burden token
 *   permission    → permit token
 *   prohibition   → embargo token
 *   authorization → permit + burden (modelled separately in AuthorizationDecl)
 */
PolicyRule:
    kind=DeonticRuleKind 'on' target=ID ':' rule_text=STRING
;

DeonticRuleKind : 'obligation' | 'permission' | 'prohibition' | 'authorization' ;

/*
 * AffectedElement — §6.5.2 affected_behaviour.
 * Identifies which roles/processes/actions the policy constrains.
 */
AffectedElement:
    'affects' scope=AffectedScope ref_name=ID
;

AffectedScope : 'role' | 'community' | 'process' | 'action' | 'object' ;

/*
 * SettingBehaviourDecl — §7.9.3
 * The behaviour that changes the policy value.
 */
SettingBehaviourDecl:
    'setting_behaviour' '{'
        ('description'         ':' description=STRING)?
        ('who_can_change'      ':' who_can_change=STRING)?
        ('negotiation_required' ':' negotiation_required?='true')?
    '}'
;

/*
 * EnforcementDecl — §7.9.4
 *   policed pessimistic — preventative (low trust, high damage risk)
 *   policed optimistic  — detect-and-correct (high trust, low damage)
 *   unpoliced           — no enforcement specified
 */
EnforcementDecl:
    'enforcement'
    (
        ('policed' mode=EnforcementMode ('mechanism' ':' mechanism=STRING)?)
        | 'unpoliced'
    )
;

EnforcementMode : 'optimistic' | 'pessimistic' ;

PolicyRef:
    'applies' policy=[PolicyDecl]
    ('to' scope=AffectedScope ref_name=ID)?
;


// ================================================================
// §6.2, §7.3  — COMMUNITY
// ================================================================

CommunityDecl:
    'community' name=ID
    ('isa' type_ref=[CommunityDecl])?
    ('description' ':' description=STRING)?
    '{'
        objective=ObjectiveDecl
        contract=ContractDecl
        (roles+=RoleDecl)*
        (processes+=ProcessDecl)*
        (policy_refs+=PolicyRef)*
        (interactions+=CommunityInteraction)*
        (lifecycle=LifecycleDecl)?
    '}'
;

// ----------------------------------------------------------------
// §7.7 — OBJECTIVE RULES
// ----------------------------------------------------------------

ObjectiveDecl:
    'objective' ':' description=STRING
    (sub_objectives+=SubObjectiveDecl)*
;

/*
 * Sub-objectives may be assigned to a role or a process (§7.7).
 * assigned_to_kind + assigned_to_name let the validator check
 * that the referenced role/process exists in the community.
 */
SubObjectiveDecl:
    'sub_objective' name=ID ':' description=STRING
    ('assigned_to' assigned_to_kind=AssignableKind assigned_to_name=ID)?
;

AssignableKind : 'role' | 'process' ;

// ----------------------------------------------------------------
// CONTRACT — §7.3.1
// ----------------------------------------------------------------

ContractDecl:
    'contract' '{'
        (invariants+=InvariantDecl)*
        (assignment_policies+=AssignmentPolicyDecl)*
        (join_leave_effects+=JoinLeaveEffect)*
    '}'
;

InvariantDecl:
    'invariant' name=ID ':' description=STRING
;

/*
 * AssignmentPolicyDecl — §7.6.2, §7.8.2
 * Rules governing which objects may fulfil a role.
 */
AssignmentPolicyDecl:
    'assignment_policy' 'for' role_name=ID '{'
        rules+=AssignmentRule+
    '}'
;

AssignmentRule:
    RequiresCapabilityRule
    | ExcludesRoleRule
    | RequiresTokenRule
    | RequiresRelationRule
;

RequiresCapabilityRule : 'requires_capability'  ':' description=STRING ;
ExcludesRoleRule       : 'excludes_role'         excluded_role_name=ID ;
RequiresTokenRule      : 'requires_token'        kind=DeonticKind ':' description=STRING ;
RequiresRelationRule   : 'requires_relation'     ':' description=STRING ;

/*
 * JoinLeaveEffect — §7.8.7 NOTE 3
 * When an object fills (on_join) or leaves (on_leave) a role,
 * tokens are transferred to/from it via a speech act.
 */
JoinLeaveEffect:
    (
        ('on_join' role_name=ID 'transfer' token=[DeonticTokenDecl])
        | ('on_leave' role_name=ID 'revert' token=[DeonticTokenDecl])
    )
;

// ----------------------------------------------------------------
// §7.3.2 — RELATIONSHIPS BETWEEN COMMUNITIES
// ----------------------------------------------------------------

CommunityInteraction:
    'interaction' 'with' other=[CommunityDecl] '{'
        (common_policies+=PolicyRef)*
        (invariants+=InvariantDecl)*
        ('description' ':' description=STRING)?
    '}'
;


// ================================================================
// §7.8.2, §7.8.3  — ROLES
// ================================================================

/*
 * interface?='interface' marks roles whose behaviour includes
 * interactions with objects outside the community (§6.3.5, §7.8.3).
 *
 * RoleBodyItem uses a unified alternation so the specifier may
 * write holds, actions, conditional_actions and policy references
 * in any natural order.  The typed attributes (behaviour_items,
 * holds_tokens, policy_refs, sub_objectives) are populated by the
 * textX obj_processor registered in el_parser.py.
 */
RoleDecl:
    (interface?='interface')? 'role' name=ID
    ('isa' type_ref=[RoleDecl])?
    ('description' ':' description=STRING)?
    '{'
        items*=RoleBodyItem
    '}'
;

RoleBodyItem:
    HoldsToken | PolicyRef | SubObjectiveRef | ActionDecl | ConditionalActionDecl
;

SubObjectiveRef:
    'satisfies' objective=[SubObjectiveDecl]
;

BehaviourItem:
    ActionDecl | ConditionalActionDecl
;

// ----------------------------------------------------------------
// §7.8.4 — ENTERPRISE OBJECTS AND ACTIONS
// ----------------------------------------------------------------

/*
 * ActionDecl: a single action with its action-role classification.
 * §7.8.4: actor (participates), artefact (referenced), resource (essential).
 */
/*
 * ActionDecl uses a unified ActionBodyItem alternation so actor,
 * artefact, resource, precondition and deontic annotations may
 * appear in any order. Minimum-one-actor is enforced by V-03.
 */
ActionDecl:
    'action' name=ID '{'
        (description=DescriptionAttr)?
        items*=ActionBodyItem
    '}'
;

ActionBodyItem:
    ActorRef | ArtefactRef | ResourceRef
    | PreconditionDecl | DeonticReqDecl | DeonticEffectDecl
;

DescriptionAttr : 'description' ':' value=STRING ;

ActorRef    : 'actor'    ':' role_name=ID ;
ArtefactRef : 'artefact' ':' ref_name=ID ;
ResourceRef : 'resource' ':' ref_name=ID ('consumable' consumable?='consumable')? ;

PreconditionDecl:
    'precondition' ':' description=STRING
;

/*
 * DeonticReqDecl — §6.4.6 conditional action semantics.
 * States which tokens are required for, favour, or inhibit the action.
 */
DeonticReqDecl:
    kind=DeonticReqKind token=[DeonticTokenDecl] ('for' role_name=ID)?
;

DeonticReqKind:
    'requires_permit' | 'inhibited_by_embargo' | 'favoured_by_burden'
;

/*
 * DeonticEffectDecl — §6.4.7, §7.8.7
 * Effect on token lifecycle when this action is performed.
 * Supports the full set: create, destroy, transfer, activate, pend, clone.
 */
DeonticEffectDecl:
    'effect' operation=TokenOp token=[DeonticTokenDecl]
    ('from' from_role=ID)?
    ('to' to_role=ID)?
;

TokenOp : 'create' | 'destroy' | 'transfer' | 'activate' | 'pend' | 'clone' ;

/*
 * ConditionalActionDecl — §6.4.6
 * An action whose occurrence depends on the deontic state of participants.
 */
ConditionalActionDecl:
    'conditional_action' name=ID '{'
        (description=DescriptionAttr)?
        items*=CondActionBodyItem
    '}'
;

CondActionBodyItem:
    RequiresPermitItem | InhibitedByItem | FavouredByItem
    | ActorRef | DeonticEffectDecl
;

RequiresPermitItem  : 'requires_permit'       token=[DeonticTokenDecl] ;
InhibitedByItem     : 'inhibited_by_embargo'  token=[DeonticTokenDecl] ;
FavouredByItem      : 'favoured_by_burden'    token=[DeonticTokenDecl] ;


// ================================================================
// §7.8.5  — PROCESSES AND STEPS
// ================================================================

ProcessDecl:
    'process' name=ID
    ('description' ':' description=STRING)?
    (satisfies_objectives+=SatisfiesObjective)*
    '{'
        'initiates' ':' initiation=STRING
        'terminates' ':' termination=STRING
        steps+=StepDecl+
    '}'
;

SatisfiesObjective:
    'satisfies' objective=[SubObjectiveDecl]
;

/*
 * StepDecl — §6.3.7
 * An abstraction of an action; may leave some participants unspecified.
 * Steps may nest (sub_steps) per §7.8.5 refinement.
 */
/*
 * StepDecl body is order-independent; description may appear inside
 * the block.  Minimum-one-actor enforced by V-03.
 */
StepDecl:
    'step' name=ID
    ('refines' parent=[StepDecl])?
    '{'
        items*=StepBodyItem
    '}'
;

StepBodyItem:
    DescriptionAttr | ActorRef | ArtefactRef | ResourceRef
    | PreconditionDecl | DeonticReqDecl | DeonticEffectDecl | StepDecl
;


// ================================================================
// §7.5.1  — DOMAIN COMMUNITY TYPE  (<X>-domain)
// ================================================================

/*
 * DomainDecl — §7.5.1: <X>-domain community type.
 * Body is fully order-independent using DomainBodyItem to avoid the
 * arpeggio/textX cross-reference list bug (see FederationDecl note).
 *
 * Syntax:
 *   domain D {
 *       controlling_object: obj
 *       controlled_object: obj1
 *       controlled_object: obj2
 *       applies policy to ...
 *   }
 */
DomainDecl:
    'domain' name=ID
    ('characterized_by' ':' relationship=STRING)?
    ('description'       ':' description=STRING)?
    '{'
        body_items*=DomainBodyItem
    '}'
;

DomainBodyItem:
    DomainControllingObj | DomainControlledObj | PolicyRef
;

DomainControllingObj:
    'controlling_object' ':' obj=[ObjectDecl]
;

DomainControlledObj:
    'controlled_object' ':' obj=[ObjectDecl]
;


// ================================================================
// §7.5.2, §7.9.2  — FEDERATION COMMUNITY TYPE  (<X>-federation)
// ================================================================

/*
 * FederationDecl — §7.5.2
 * Pre-existing communities cooperating toward a shared objective
 * while preserving their autonomy.
 *
 * conflict_resolution captures the four cases of §7.9.2 NOTE 3.
 */
/*
 * FederationDecl — §7.5.2
 *
 * Cross-reference resolution quirk in arpeggio/textX: a comma-
 * separated [CommunityDecl]* list makes all subsequent sub-rule
 * matches fail because textX continues consuming tokens as cross-
 * reference candidates.
 *
 * Fix: use one 'member: <name>' statement per community (MemberRef),
 * and gather all body items in a single FedBodyItem alternation
 * so the body is fully order-independent.
 *
 * Syntax (example):
 *   federation F {
 *       shared_objective: "..."
 *       member: CommunityA
 *       member: CommunityB
 *       invariant name: "..."
 *       conflict_resolution runtime_prevention
 *   }
 */
FederationDecl:
    'federation' name=ID
    ('description' ':' description=STRING)?
    '{'
        body_items*=FedBodyItem
    '}'
;

FedBodyItem:
    FedSharedObjective
    | MemberRef
    | PolicyRef
    | InvariantDecl
    | WithdrawalBehaviour
    | ConflictResolutionDecl
;

FedSharedObjective:
    'shared_objective' ':' description=STRING
;

MemberRef:
    'member' ':' community=[CommunityDecl]
;

WithdrawalBehaviour:
    'withdrawal_behaviour' ':' description=STRING
;

ConflictResolutionDecl:
    'conflict_resolution' kind=ConflictResolutionKind
    ('description' ':' description=STRING)?
;

ConflictResolutionKind:
    'specification_time_assurance'
    | 'runtime_prevention'
    | 'runtime_resolution'
    | 'failure_handling'
;


// ================================================================
// §7.6  — COMMUNITY LIFECYCLE
// ================================================================

LifecycleDecl:
    'lifecycle' '{'
        (establishing=EstablishingDecl)?
        (changes=ChangesDecl)?
        (terminating=TerminatingDecl)?
    '}'
;

/*
 * EstablishingDecl — §7.6.1
 * May be implicit (existence assumed in initial state) or explicit.
 * The establishing behaviour places obligations on founder members.
 */
EstablishingDecl:
    'establishing' '{'
        ('implicit' ':' implicit?='true')?
        ('description' ':' description=STRING)?
        (commitments+=EmbeddedCommitment)*
    '}'
;

/*
 * EmbeddedCommitment: inline commitment inside establishing behaviour.
 * Full CommitmentDecl may also appear at top level.
 */
EmbeddedCommitment:
    'commitment' 'by' actor_name=ID ':' description=STRING
;

/*
 * ChangesDecl — §7.6.3
 * Dynamic changes allowed during community lifetime.
 */
ChangesDecl:
    'changes' '{'
        ('roles_dynamic'      ':' roles_dynamic?='true')?
        ('policies_dynamic'   ':' policies_dynamic?='true')?
        ('membership_dynamic' ':' membership_dynamic?='true')?
        ('description'        ':' description=STRING)?
    '}'
;

/*
 * TerminatingDecl — §7.6.4
 * permanent?='true' means the community never terminates (§7.6.4 NOTE 2).
 */
TerminatingDecl:
    'terminating' '{'
        ('on_objective_achieved' ':' on_objective?='true')?
        ('permanent'             ':' permanent?='true')?
        ('description'           ':' description=STRING)?
    '}'
;


// ================================================================
// §6.6, §7.10  — ACCOUNTABILITY ACTIONS (SPEECH ACTS)
// ================================================================

/*
 * CommitmentDecl — §6.6.2, §7.10.3
 * Establishes an obligation on the actor (and principals, if delegated).
 * The created burden is the anchor for delegation chain tracing.
 */
CommitmentDecl:
    'commitment' name=ID '{'
        'by'              ':' actor=[ObjectDecl]
        'obligation'      ':' obligation=STRING
        'creates_burden'  ':' burden=[DeonticTokenDecl]
        ('principals_obligated' ':'
            principals+=[ObjectDecl]
            (',' principals+=[ObjectDecl])*
        )?
        ('description'    ':' description=STRING)?
    '}'
;

/*
 * DelegationDecl — §6.6.6, §7.10.1
 * KEY construct for accountability chain reasoning.
 *
 * Design notes aligned with §7.10.1:
 *  - transfers_burden links to the burden name established by a CommitmentDecl
 *  - creates_reporting_burden: §7.10.1 "additional burdens expressing
 *    associated reporting and monitoring responsibilities assigned to the principal"
 *  - sub_delegation_allowed: §7.10.1 "enterprise specification may specify
 *    further delegation by that agent to another active enterprise object"
 *  - revocable: §6.6.6 "a delegation, once made, may later be withdrawn"
 */
DelegationDecl:
    'delegation' name=ID '{'
        'from'             ':' delegator=[ObjectDecl]
        'to'               ':' delegate=[ObjectDecl]
        'obligation'       ':' obligation=STRING
        ('transfers_burden' ':' burden=[DeonticTokenDecl])?
        ('transfers_token_group' ':' token_group=[TokenGroupDecl])?
        ('creates_reporting_burden' ':' creates_reporting_burden?='true')?
        ('duration'        ':' duration=STRING)?
        ('conditions'      ':' conditions=STRING)?
        ('sub_delegation_allowed' ':' sub_delegation_allowed?='true')?
        ('revocable'       ':' revocable?='true')?
        ('description'     ':' description=STRING)?
    '}'
;

/*
 * AuthorizationDecl — §6.6.4, §7.10.2, §7.8.8.4
 * An empowerment (unlike mere permission).
 * The authority grants a permit AND undertakes a burden to facilitate.
 */
AuthorizationDecl:
    'authorization' name=ID '{'
        'authority'                ':' authority=[ObjectDecl]
        'to_agent'                 ':' authorized_agent=[ObjectDecl]
        'grants_permit'            ':' permit=[DeonticTokenDecl]
        ('creates_burden_on_authority' ':' auth_burden=[DeonticTokenDecl])?
        ('duration'                ':' duration=STRING)?
        ('conditions'              ':' conditions=STRING)?
        ('sub_delegation_allowed'  ':' sub_delegation_allowed?='true')?
        ('revocable'               ':' revocable?='true')?
        ('domain_scope'            ':' domain_scope=STRING)?
        ('description'             ':' description=STRING)?
    '}'
;

/*
 * PrescriptionDecl — §6.6.3, §7.10.5
 * Establishes a rule. The actor must be: a party by nature, previously
 * specified to establish rules, or delegated the permit to prescribe.
 */
PrescriptionDecl:
    'prescription' name=ID '{'
        'by'              ':' actor=[ObjectDecl]
        'establishes_rule' ':' rule_text=STRING
        ('requires_permit' ':' permit=[DeonticTokenDecl])?
        ('creates_oversight_burden' ':' creates_oversight_burden?='true')?
        ('description'    ':' description=STRING)?
    '}'
;

/*
 * DeclarationDecl — §6.6.5, §7.10.4
 * Establishes a state of affairs by virtue of the act itself.
 * Requires a permit; may only become effective after an interaction.
 */
DeclarationDecl:
    'declaration' name=ID '{'
        'by'                       ':' actor=[ObjectDecl]
        'state_of_affairs'         ':' state_of_affairs=STRING
        ('requires_permit'         ':' permit=[DeonticTokenDecl])?
        ('effective_on_interaction' ':' effective_on_interaction?='true')?
        ('description'             ':' description=STRING)?
    '}'
;

/*
 * EvaluationDecl — §6.6.7
 * Assesses value (credit rating, system state, behaviour preference, etc.)
 */
EvaluationDecl:
    'evaluation' name=ID '{'
        'by'          ':' evaluator=[ObjectDecl]
        'of_target'   ':' target=STRING
        'result'      ':' result=STRING
        ('description' ':' description=STRING)?
    '}'
;


// ================================================================
// §11  — VIEWPOINT CORRESPONDENCES
// ================================================================

/*
 * CorrespondenceDecl maps enterprise concepts to other viewpoint
 * concepts (§11.2–11.5). Required correspondence statements are
 * declared here; required correspondences are checked by the validator.
 */
CorrespondenceDecl:
    'correspondence' enterprise_concept=ID
    'to' viewpoint=ViewpointName ':' viewpoint_concept=ID
    ('description' ':' description=STRING)?
;

ViewpointName:
    'information' | 'computational' | 'engineering' | 'technology'
;


// ================================================================
// LEXICAL RULES
// ================================================================

Comment:
    /\/\/.*$/  |  /\/\*(.|\n)*?\*\//
;
