/*
 * ================================================================
 * DSL-EL: ODP Enterprise Language Domain-Specific Language
 * ISO/IEC 15414:2015 (BS ISO/IEC 15414:2015) — Sections 6 & 7
 * textX-compatible grammar — v1.0.0
 *
 * AM-18: all grammar rule names stripped of the 'Decl' suffix so
 * they align exactly with the domain class names in el_domain.py.
 * DeonticReqDecl → DeonticRequirement, DeonticEffectDecl → DeonticEffect.
 * PreconditionDecl is NOT renamed (domain class retains the suffix).
 *
 * Concept groupings (§6):
 *   §6.1  System concepts         → EnterpriseSpec (name, scope, foa)
 *   §6.2  Community concepts      → Community, Objective
 *   §6.3  Behaviour concepts      → Role, Process, Step,
 *                                   Action, ActionRoles
 *   §6.4  Deontic concepts        → DeonticToken, TokenGroup,
 *                                   ConditionalAction
 *   §6.5  Policy concepts         → Policy, AffectedBehaviour
 *   §6.6  Accountability concepts → Commitment, Delegation,
 *                                   Authorization, Prescription,
 *                                   Declaration, Evaluation
 *
 * Structuring rules (§7):
 *   §7.1–7.2  Overall / Contents  → EnterpriseSpec, SpecElement
 *   §7.3      Community rules     → Community, CommunityInteraction
 *   §7.4      Enterprise objects  → EnterpriseObject
 *   §7.5      Common types        → Domain, Federation
 *   §7.6      Lifecycle           → Lifecycle
 *   §7.7      Objective rules     → Objective, SubObjective
 *   §7.8      Behaviour rules     → Role, Process, Step,
 *                                   DeonticToken
 *   §7.9      Policy rules        → Policy, Enforcement
 *   §7.10     Accountability rules→ Delegation, Authorization,
 *                                   Commitment, Declaration,
 *                                   Prescription
 * ================================================================
 */

// ================================================================
// TOP-LEVEL SPECIFICATION  (§7.1, §7.2)
// ================================================================

EnterpriseSpec:
    'enterprise' 'specification' name=ID
    ('description'       ':' description=STRING)?
    ('field_of_application' ':' field_of_application=STRING)?
    ('scope'             ':' scope=STRING)?
    elements*=SpecElement
;

/*
 * SpecElement is the dispatch rule for every top-level declaration.
 * Order matters in textX PEG matching; more-specific alternatives
 * must precede more-general ones where keywords overlap.
 */
SpecElement:
    Domain
    | Federation
    | Community
    | EnterpriseObject
    | DeonticToken
    | TokenGroup
    | Policy
    | Commitment
    | Delegation
    | Authorization
    | Prescription
    | Declaration
    | Evaluation
    | ViolationResponse
    | Correspondence
;


// ================================================================
// §6.3, §6.6, §7.4  — ENTERPRISE OBJECTS
// ================================================================

/*
 * ObjectKind reflects §7.4 taxonomy:
 *   party          — §6.6.1 natural/legal person with rights & duties
 *   agent          — §6.6.8 active EO delegated to by a party
 *   active_object  — §6.3.1 generic active EO (not party, not agent)
 *   artefact_object— §6.3.3 EO referenced but not acting
 *   resource_object— §6.3.4 EO essential to action, may become unavailable
 */
EnterpriseObject:
    kind=ObjectKind name=ID
    ('isa' type_ref=[EnterpriseObject])?
    ('description' ':' description=STRING)?
    ('{' body=ObjectBody '}')?
;

ObjectKind:
    'party' | 'agent' | 'active_object' | 'artefact_object' | 'resource_object'
;

ObjectBody:
    (holds_tokens+=HoldsToken)*
    (delegated_from=DelegatedFrom)?
    (principal_of+=PrincipalOf)*
;

HoldsToken:
    'holds' token=[DeonticToken]
;

/*
 * DelegatedFrom captures the static initial delegation described
 * in §6.6.8 NOTE 3: "A specification may state that, in its initial
 * state, an active enterprise object is an agent of a party."
 */
DelegatedFrom:
    'delegated_from' delegator=[EnterpriseObject]
    ('duration' ':' duration=STRING)?
;

PrincipalOf:
    'principal_of' agent=[EnterpriseObject]
;


// ================================================================
// §6.4, §7.8.7  — DEONTIC TOKENS
// ================================================================

/*
 * Three token types per §6.4.3–6.4.5:
 *   burden  — obligation  (§6.4.3)
 *   permit  — permission  (§6.4.5)
 *   embargo — prohibition (§6.4.4)
 *
 * state: active|pending per §7.8.7 (pending = masked/suspended)
 */
DeonticToken:
    kind=DeonticKind name=ID '{'
        // DOC-03: for_action is informational only — plain STRING, not a
        // cross-reference; the parser cannot machine-check this against
        // declared Action names.  See AM-01 for the proposed typed upgrade.
        ('for_action'      ':' for_action=STRING)?
        'state'            ':' state=TokenState
        ('deadline'        ':' deadline=STRING)?
        // AM-22: event-driven token lifecycle
        ('triggered_by'    ':' triggered_by=[EventDecl])?
        ('discharged_by'   ':' discharged_by=[EventDecl])?
        // AM-13: modal discharge mode — controls Layer 4 AF verification
        // 'eventual' (default) — holder may delay; AF may not hold
        // 'strict'             — holder must act at first opportunity; AF holds
        ('discharge_mode'  ':' discharge_mode=DischargeMode)?
        // AM-15: obligation priority — feeds Layer 4 weighted utility function (§C.3)
        // 'critical' > 'high' > 'normal' > 'low'
        // Default (absent) = 'normal'
        ('priority'        ':' priority=PriorityLevel)?
        ('description'     ':' description=STRING)?
        // Conditional-action semantics (§6.4.6)
        ('requires_permit_for' ':' requires_permit_for=STRING)?
        ('inhibited_by_embargo' ':' inhibited_by_embargo=STRING)?
        ('favoured_by_burden'   ':' favoured_by_burden=STRING)?
    '}'
;

DeonticKind    : 'burden' | 'permit' | 'embargo' ;
TokenState     : 'active' | 'pending' ;
DischargeMode  : 'eventual' | 'strict' ;
PriorityLevel  : 'critical' | 'high' | 'normal' | 'low' ;

/*
 * TokenGroup — §6.4.2
 * Names a group so that speech acts can operate on the whole group.
 */
TokenGroup:
    'token_group' name=ID '{'
        tokens+=[DeonticToken]
        (',' tokens+=[DeonticToken])*
    '}'
;


// ================================================================
// §6.5, §7.9  — POLICIES
// ================================================================

Policy:
    'policy' name=ID ':' policy_type=PolicyType '{'
        ('description'    ':' description=STRING)?
        'initial_value'   ':' initial_value=PolicyValue
        (envelope=PolicyEnvelope)?
        (rules+=PolicyRule)*
        (affected_elements+=AffectedElement)*
        (setting_behaviour=SettingBehaviour)?
        (enforcement=Enforcement)?
    '}'
;

PolicyType:
    'integer' | 'number' | 'string' | 'boolean' | 'duration' | ID
;

/*
 * PolicyValue — ISO 15414 Figure A.4
 * Ordered: Duration and NumberInterval before INT/FLOAT to avoid
 * the PEG parser consuming the leading integer prematurely.
 */
PolicyValue:
    Duration | NumberInterval | FLOAT | INT | STRING | BOOL | ID
;

Duration:
    value=INT unit=DurationUnit
;

DurationUnit:
    'minute' | 'minutes' | 'hour' | 'hours' | 'day' | 'days'
    | 'week' | 'weeks' | 'month' | 'months' | 'year' | 'years'
;

NumberInterval:
    lower=INT '..' upper=INT
;

/*
 * PolicyEnvelope — ISO 15414 Figure A.4, §7.9.2
 * Constrains the set of values the policy may take.
 */
PolicyEnvelope:
    'envelope' '{'
        envelope_rules+=EnvelopeRule+
    '}'
;

EnvelopeRule:
    kind=EnvelopeRuleKind 'of' '[' values+=PolicyValue[','] ']'
;

EnvelopeRuleKind: 'one' | 'set' | 'list' ;

/*
 * PolicyRule maps directly to §6.6.2–6.6.4, §7.8.8:
 *   obligation    → burden token
 *   permission    → permit token
 *   prohibition   → embargo token
 *   authorization → permit + burden (modelled separately in Authorization)
 */
PolicyRule:
    kind=DeonticRuleKind 'on' target=ID ':' rule_text=STRING
;

DeonticRuleKind : 'obligation' | 'permission' | 'prohibition' | 'authorization' ;

/*
 * AffectedElement — §6.5.2 affected_behaviour.
 * Identifies which roles/processes/actions the policy constrains.
 */
AffectedElement:
    'affects' scope=AffectedScope ref_name=ID
;

AffectedScope : 'role' | 'community' | 'process' | 'action' | 'object' ;

/*
 * SettingBehaviour — §7.9.3
 * The behaviour that changes the policy value.
 */
SettingBehaviour:
    'setting_behaviour' '{'
        ('description'         ':' description=STRING)?
        ('who_can_change'      ':' who_can_change=STRING)?
        ('negotiation_required' ':' negotiation_required?='true')?
    '}'
;

/*
 * Enforcement — §7.9.4
 *   policed pessimistic — preventative (low trust, high damage risk)
 *   policed optimistic  — detect-and-correct (high trust, low damage)
 *   unpoliced           — no enforcement specified
 */
Enforcement:
    'enforcement'
    (
        ('policed' mode=EnforcementMode ('mechanism' ':' mechanism=STRING)?)
        | (unpoliced?='unpoliced')
    )
;

EnforcementMode : 'optimistic' | 'pessimistic' ;

PolicyRef:
    'applies' policy=[Policy]
    ('to' scope=AffectedScope ref_name=ID)?
;


// ================================================================
// §6.2, §7.3  — COMMUNITY
// ================================================================

Community:
    (contract?='contract')? 'community' name=ID
    ('isa' type_ref=[Community])?
    ('description' ':' description=STRING)?
    '{'
        objective=Objective
        (events+=EventDecl)*
        (invariants+=Invariant)*
        (assignment_policies+=AssignmentPolicy)*
        (join_leave_effects+=JoinLeaveEffect)*
        (roles+=Role)*
        (processes+=Process)*
        (policy_refs+=PolicyRef)*
        (interactions+=CommunityInteraction)*
        (lifecycle=Lifecycle)?
    '}'
;

// ----------------------------------------------------------------
// ODP Part 2 §8.4 — COMMUNITY-SCOPED EVENTS
// ----------------------------------------------------------------

/*
 * EventDecl — ODP Part 2 §8.4
 * A named event scoped to this community.
 * An event is the fact that an action has taken place.
 * Events are used to trigger and discharge deontic tokens (§6.4)
 * and to communicate state changes between roles (§6.3.6).
 */
EventDecl:
    'event' name=ID
    ('description' ':' description=STRING)?
;

// ----------------------------------------------------------------
// §7.7 — OBJECTIVE RULES
// ----------------------------------------------------------------

Objective:
    'objective' ':' description=STRING
    (sub_objectives+=SubObjective)*
;

/*
 * Sub-objectives may be assigned to a role or a process (§7.7).
 * assigned_to_kind + assigned_to_name let the validator check
 * that the referenced role/process exists in the community.
 */
SubObjective:
    'sub_objective' name=ID ':' description=STRING
    ('assigned_to' assigned_to_kind=AssignableKind assigned_to_name=ID)?
;

AssignableKind : 'role' | 'process' ;

Invariant:
    'invariant' name=ID ':' description=STRING
;

/*
 * AssignmentPolicy — §7.6.2, §7.8.2
 * Rules governing which objects may fulfil a role.
 */
AssignmentPolicy:
    'assignment_policy' 'for' role_name=ID '{'
        rules+=AssignmentRule+
    '}'
;

AssignmentRule:
    RequiresCapabilityRule
    | ExcludesRoleRule
    | RequiresTokenRule
    | RequiresRelationRule
;

RequiresCapabilityRule : 'requires_capability'  ':' description=STRING ;
ExcludesRoleRule       : 'excludes_role'         excluded_role_name=ID ;
RequiresTokenRule      : 'requires_token'        kind=DeonticKind ':' description=STRING ;
RequiresRelationRule   : 'requires_relation'     ':' description=STRING ;

/*
 * JoinLeaveEffect — §7.8.7 NOTE 3
 * When an object fills (on_join) or leaves (on_leave) a role,
 * tokens are transferred to/from it via a speech act.
 */
JoinLeaveEffect:
    ( kind='on_join'  role_name=ID 'transfer' token=[DeonticToken] )
    | ( kind='on_leave' role_name=ID 'revert'   token=[DeonticToken] )
;

// ----------------------------------------------------------------
// §7.3.2 — RELATIONSHIPS BETWEEN COMMUNITIES
// ----------------------------------------------------------------

CommunityInteraction:
    'interaction' 'with' other=[Community] '{'
        (common_policies+=PolicyRef)*
        (invariants+=Invariant)*
        ('description' ':' description=STRING)?
    '}'
;


// ================================================================
// §7.8.2, §7.8.3  — ROLES
// ================================================================

/*
 * DOC-03: Community Role (§6.3.5) vs Action-Role participants (§6.3.2–6.3.4).
 *
 * Role models a community role per §6.3.5 and §6.2 — a named structural
 * position within a community, filled by an active enterprise object at
 * runtime.  A community role is durable; it persists for the lifetime of
 * the community and carries obligations, permits, and policy references.
 *
 * Action participation (actor / artefact / resource per §6.3.2–6.3.4) is
 * modelled separately via ActorRef, ArtefactRef, ResourceRef inside
 * ActionBodyItem (see §7.8.4 section below).  Those constructs classify
 * how objects relate to a single action execution — they are NOT community
 * roles in the §6.3.5 / §6.2 sense, even though the standard uses the word
 * "role" informally for action participants.
 *
 * Interface roles (§6.3.5) are community roles marked with the 'interface'
 * keyword, indicating cross-boundary interactions with objects outside the
 * community boundary.
 */
/*
 * interface?='interface' marks roles whose behaviour includes
 * interactions with objects outside the community (§6.3.5, §7.8.3).
 *
 * RoleBodyItem uses a unified alternation so the specifier may
 * write holds, actions, conditional_actions and policy references
 * in any natural order.  The typed attributes (holds_tokens,
 * policy_refs, satisfies_objectives) are populated by the
 * textX obj_processor registered in el_parser.py.
 */
Role:
    (interface?='interface')? 'role' name=ID
    ('isa' type_ref=[Role])?
    ('description' ':' description=STRING)?
    '{'
        items*=RoleBodyItem
    '}'
;

RoleBodyItem:
    HoldsToken | InlineToken | PolicyRef | SubObjectiveRef | Action | ConditionalAction
;

SubObjectiveRef:
    'satisfies' objective=[SubObjective]
;

/*
 * InlineToken — AM-24, ISO 15414 §6.4, §7.8.2
 * Declares and holds a token in one step, local to this role.
 * Equivalent to a top-level DeonticToken + HoldsToken, but scoped
 * to the role. Cannot be referenced by other roles or speech acts
 * (DelegationDecl, CommitmentDecl, AuthorizationDecl) — V-NEW-18.
 * Use top-level DeonticToken for shared or delegated tokens.
 */
InlineToken:
    kind=DeonticKind name=ID '{'
        ('for_action'      ':' for_action=STRING)?
        'state'            ':' state=TokenState
        ('deadline'        ':' deadline=STRING)?
        ('triggered_by'    ':' triggered_by=[EventDecl])?
        ('discharged_by'   ':' discharged_by=[EventDecl])?
        ('discharge_mode'  ':' discharge_mode=DischargeMode)?
        ('priority'        ':' priority=PriorityLevel)?
        ('description'     ':' description=STRING)?
    '}'
;

// ----------------------------------------------------------------
// §7.8.4 — ENTERPRISE OBJECTS AND ACTIONS
// ----------------------------------------------------------------

/*
 * Action: a single action with its action-role classification.
 * §7.8.4: actor (participates), artefact (referenced), resource (essential).
 *
 * Action uses a unified ActionBodyItem alternation so actor,
 * artefact, resource, precondition and deontic annotations may
 * appear in any order. Minimum-one-actor is enforced by V-03.
 */
Action:
    'action' name=ID '{'
        (description=DescriptionAttr)?
        items*=ActionBodyItem
    '}'
;

ActionBodyItem:
    ActorRef | ArtefactRef | ResourceRef
    | PreconditionDecl | DeonticRequirement | DeonticEffect
    | EmitsDecl
;

/*
 * EmitsDecl — AM-22, ODP Part 2 §8.4
 * Raises a community-scoped event when this action is performed.
 * The emitted event may trigger or discharge tokens in this community.
 */
EmitsDecl:
    'emits' ':' event=[EventDecl]
;

DescriptionAttr : 'description' ':' value=STRING ;

/*
 * DOC-03: Action-role participants (§6.3.2–6.3.4) — distinct from community
 * roles (§6.3.5; Role rule above).  These classify how objects participate in
 * one action execution; they do NOT define structural positions in a community.
 *
 *   actor    (§6.3.2) — active EO that initiates or participates in the action
 *   artefact (§6.3.3) — EO referenced by the action but not itself acting
 *   resource (§6.3.4) — EO essential to the action that may become unavailable
 *
 * role_name / ref_name are plain IDs (see AM-07 for the proposed typed upgrade).
 */
ActorRef    : 'actor'    ':' role_name=ID ;
ArtefactRef : 'artefact' ':' ref_name=ID ;
ResourceRef : 'resource' ':' ref_name=ID ('consumable' consumable?='consumable')? ;

PreconditionDecl:
    'precondition' ':' description=STRING
;

/*
 * DeonticRequirement — §6.4.6 conditional action semantics.
 * States which tokens are required for, favour, or inhibit the action.
 */
DeonticRequirement:
    kind=DeonticReqKind token=[DeonticToken] ('for' role_name=ID)?
;

DeonticReqKind:
    'requires_permit' | 'inhibited_by_embargo' | 'favoured_by_burden'
;

/*
 * DeonticEffect — §6.4.7, §7.8.7
 * Effect on token lifecycle when this action is performed.
 * Supports the full set: create, destroy, transfer, activate, pend, clone.
 */
DeonticEffect:
    'effect' operation=TokenOp token=[DeonticToken]
    ('from' from_role=ID)?
    ('to' to_role=ID)?
;

TokenOp : 'create' | 'destroy' | 'transfer' | 'activate' | 'pend' | 'clone' ;

/*
 * ConditionalAction — §6.4.6
 * An action whose occurrence depends on the deontic state of participants.
 */
ConditionalAction:
    'conditional_action' name=ID '{'
        (description=DescriptionAttr)?
        items*=CondActionBodyItem
    '}'
;

CondActionBodyItem:
    RequiresPermitItem | InhibitedByItem | FavouredByItem
    | ActorRef | DeonticEffect
;

RequiresPermitItem  : 'requires_permit'       token=[DeonticToken] ;
InhibitedByItem     : 'inhibited_by_embargo'  token=[DeonticToken] ;
FavouredByItem      : 'favoured_by_burden'    token=[DeonticToken] ;


// ================================================================
// §7.8.5  — PROCESSES AND STEPS
// ================================================================

Process:
    'process' name=ID
    ('description' ':' description=STRING)?
    (satisfies_objectives+=SatisfiesObjective)*
    '{'
        'initiates' ':' initiation=STRING
        'terminates' ':' termination=STRING
        steps+=Step+
    '}'
;

SatisfiesObjective:
    'satisfies' objective=[SubObjective]
;

/*
 * Step — §6.3.7
 * An abstraction of an action; may leave some participants unspecified.
 * Steps may nest (sub_steps) per §7.8.5 refinement.
 * Step body is order-independent; description may appear inside
 * the block.  Minimum-one-actor enforced by V-03.
 */
Step:
    'step' name=ID
    ('refines' refines_step=[Step])?
    '{'
        items*=StepBodyItem
    '}'
;

StepBodyItem:
    DescriptionAttr | ActorRef | ArtefactRef | ResourceRef
    | PreconditionDecl | DeonticRequirement | DeonticEffect | Step
;


// ================================================================
// §7.5.1  — DOMAIN COMMUNITY TYPE  (<X>-domain)
// ================================================================

/*
 * Domain — §7.5.1: <X>-domain community type.
 * It IS the community declaration — not a reference to a Community.
 * Controlling and controlled objects implicitly define membership.
 * Body is fully order-independent using DomainBodyItem to avoid the
 * arpeggio/textX cross-reference list bug (see Federation note).
 *
 * Syntax:
 *   domain D {
 *       controlling_object: obj
 *       controlled_object: obj1
 *       controlled_object: obj2
 *       applies policy to ...
 *   }
 */
Domain:
    'domain' name=ID
    ('characterized_by' ':' relationship=STRING)?
    ('description'       ':' description=STRING)?
    '{'
        body_items*=DomainBodyItem
    '}'
;

DomainBodyItem:
    DomainControllingObj | DomainControlledObj | PolicyRef
;

DomainControllingObj:
    'controlling_object' ':' obj=[EnterpriseObject]
;

DomainControlledObj:
    'controlled_object' ':' obj=[EnterpriseObject]
;


// ================================================================
// §7.5.2, §7.9.2  — FEDERATION COMMUNITY TYPE  (<X>-federation)
// ================================================================

/*
 * Federation — §7.5.2
 * Pre-existing communities cooperating toward a shared objective
 * while preserving their autonomy.
 *
 * conflict_resolution captures the four cases of §7.9.2 NOTE 3.
 *
 * Cross-reference resolution quirk in arpeggio/textX: a comma-
 * separated [Community]* list makes all subsequent sub-rule
 * matches fail because textX continues consuming tokens as cross-
 * reference candidates.
 *
 * Fix: use one 'member: <name>' statement per community (MemberRef),
 * and gather all body items in a single FedBodyItem alternation
 * so the body is fully order-independent.
 *
 * Syntax (example):
 *   federation F {
 *       shared_objective: "..."
 *       member: CommunityA
 *       member: CommunityB
 *       invariant name: "..."
 *       conflict_resolution runtime_prevention
 *   }
 */
Federation:
    'federation' name=ID
    ('description' ':' description=STRING)?
    '{'
        body_items*=FedBodyItem
    '}'
;

FedBodyItem:
    FedSharedObjective
    | MemberRef
    | PolicyRef
    | Invariant
    | WithdrawalBehaviour
    | ConflictResolution
;

FedSharedObjective:
    'shared_objective' ':' description=STRING
;

MemberRef:
    'member' ':' community=[Community]
;

WithdrawalBehaviour:
    'withdrawal_behaviour' ':' description=STRING
;

ConflictResolution:
    'conflict_resolution' kind=ConflictResolutionKind
    ('description' ':' description=STRING)?
;

ConflictResolutionKind:
    'specification_time_assurance'
    | 'runtime_prevention'
    | 'runtime_resolution'
    | 'failure_handling'
;


// ================================================================
// §7.6  — COMMUNITY LIFECYCLE
// ================================================================

Lifecycle:
    'lifecycle' '{'
        (establishing=Establishing)?
        (changes=Changes)?
        (terminating=Terminating)?
    '}'
;

/*
 * Establishing — §7.6.1
 * May be implicit (existence assumed in initial state) or explicit.
 * The establishing behaviour places obligations on founder members.
 */
Establishing:
    'establishing' '{'
        ('implicit' ':' implicit?='true')?
        ('description' ':' description=STRING)?
        (commitments+=EmbeddedCommitment)*
    '}'
;

/*
 * EmbeddedCommitment: inline commitment inside establishing behaviour.
 * Full Commitment may also appear at top level.
 */
EmbeddedCommitment:
    'commitment' 'by' actor_name=ID ':' description=STRING
;

/*
 * Changes — §7.6.3
 * Dynamic changes allowed during community lifetime.
 */
Changes:
    'changes' '{'
        ('roles_dynamic'      ':' roles_dynamic?='true')?
        ('policies_dynamic'   ':' policies_dynamic?='true')?
        ('membership_dynamic' ':' membership_dynamic?='true')?
        ('description'        ':' description=STRING)?
    '}'
;

/*
 * Terminating — §7.6.4
 * permanent?='true' means the community never terminates (§7.6.4 NOTE 2).
 */
Terminating:
    'terminating' '{'
        ('on_objective_achieved' ':' on_objective?='true')?
        ('permanent'             ':' permanent?='true')?
        ('description'           ':' description=STRING)?
    '}'
;


// ================================================================
// §6.6, §7.10  — ACCOUNTABILITY ACTIONS (SPEECH ACTS)
// ================================================================

/*
 * Commitment — §6.6.2, §7.10.3
 * Establishes an obligation on the actor (and principals, if delegated).
 * The created burden is the anchor for delegation chain tracing.
 */
Commitment:
    'commitment' name=ID '{'
        'by'              ':' actor=[EnterpriseObject]
        'obligation'      ':' obligation=STRING
        'creates_burden'  ':' burden=[DeonticToken]
        ('principals_obligated' ':'
            principals+=[EnterpriseObject]
            (',' principals+=[EnterpriseObject])*
        )?
        ('description'    ':' description=STRING)?
    '}'
;

/*
 * Delegation — §6.6.6, §7.10.1
 * KEY construct for accountability chain reasoning.
 *
 * Design notes aligned with §7.10.1:
 *  - transfers_burden links to the burden name established by a Commitment
 *  - creates_reporting_burden: §7.10.1 "additional burdens expressing
 *    associated reporting and monitoring responsibilities assigned to the principal"
 *  - sub_delegation_allowed: §7.10.1 "enterprise specification may specify
 *    further delegation by that agent to another active enterprise object"
 *  - revocable: §6.6.6 "a delegation, once made, may later be withdrawn"
 */
Delegation:
    'delegation' name=ID '{'
        'from'             ':' delegator=[EnterpriseObject]
        'to'               ':' delegate=[EnterpriseObject]
        'obligation'       ':' obligation=STRING
        ('transfers_burden' ':' burden=[DeonticToken])?
        ('transfers_token_group' ':' token_group=[TokenGroup])?
        ('creates_reporting_burden' ':' creates_reporting_burden?='true')?
        ('duration'        ':' duration=STRING)?
        ('conditions'      ':' conditions=STRING)?
        ('sub_delegation_allowed' ':' sub_delegation_allowed?='true')?
        ('revocable'       ':' revocable?='true')?
        ('description'     ':' description=STRING)?
    '}'
;

/*
 * Authorization — §6.6.4, §7.10.2, §7.8.8.4
 * An empowerment (unlike mere permission).
 * The authority grants a permit AND undertakes a burden to facilitate.
 */
Authorization:
    'authorization' name=ID '{'
        'authority'                ':' authority=[EnterpriseObject]
        'to_agent'                 ':' authorized_agent=[EnterpriseObject]
        'grants_permit'            ':' permit=[DeonticToken]
        ('creates_burden_on_authority' ':' auth_burden=[DeonticToken])?
        ('duration'                ':' duration=STRING)?
        ('conditions'              ':' conditions=STRING)?
        ('sub_delegation_allowed'  ':' sub_delegation_allowed?='true')?
        ('revocable'               ':' revocable?='true')?
        ('domain_scope'            ':' domain_scope=STRING)?
        ('description'             ':' description=STRING)?
    '}'
;

/*
 * Prescription — §6.6.3, §7.10.5
 * Establishes a rule. The actor must be: a party by nature, previously
 * specified to establish rules, or delegated the permit to prescribe.
 */
Prescription:
    'prescription' name=ID '{'
        'by'              ':' actor=[EnterpriseObject]
        'establishes_rule' ':' rule_text=STRING
        ('requires_permit' ':' permit=[DeonticToken])?
        ('creates_oversight_burden' ':' creates_oversight_burden?='true')?
        ('description'    ':' description=STRING)?
    '}'
;

/*
 * Declaration — §6.6.5, §7.10.4
 * Establishes a state of affairs by virtue of the act itself.
 * Requires a permit; may only become effective after an interaction.
 */
Declaration:
    'declaration' name=ID '{'
        'by'                       ':' actor=[EnterpriseObject]
        'state_of_affairs'         ':' state_of_affairs=STRING
        ('requires_permit'         ':' permit=[DeonticToken])?
        ('effective_on_interaction' ':' effective_on_interaction?='true')?
        ('description'             ':' description=STRING)?
    '}'
;

/*
 * Evaluation — §6.6.7
 * Assesses value (credit rating, system state, behaviour preference, etc.)
 */
Evaluation:
    'evaluation' name=ID '{'
        'by'          ':' evaluator=[EnterpriseObject]
        'of_target'   ':' target=STRING
        'result'      ':' result=STRING
        ('description' ':' description=STRING)?
    '}'
;


// ================================================================
// §6.3.8, §7.8.6  — VIOLATION RESPONSE
// ================================================================

/*
 * ViolationResponse — §6.3.8, §7.8.6, §7.8.6 NOTE 2
 *
 * Declares the prescribed obligation that applies to a specified actor
 * when a named burden is violated (not discharged by its deadline).
 *
 * §7.8.6 NOTE 2: "A rule prescribing types of actions to be taken by
 * an object in the event of certain types of violations. That rule is
 * an obligation, which applies to that object."
 *
 * response_kind values:
 *   escalate   — notify the principal / next level of accountability chain
 *   remediate  — take corrective action to address the violation
 *   penalise   — apply a specified sanction
 *   terminate  — terminate the community / delegation / session
 */
ViolationResponse:
    'violation_response' name=ID '{'
        'on_violation_of'  ':' violated_burden=[DeonticToken]
        'obligates'        ':' responding_actor=[EnterpriseObject]
        'response_kind'    ':' response_kind=ViolationResponseKind
        ('creates_burden'  ':' creates_burden=[DeonticToken])?
        ('escalate_to'     ':' escalate_to=[EnterpriseObject])?
        ('description'     ':' description=STRING)?
    '}'
;

ViolationResponseKind:
    'escalate' | 'remediate' | 'penalise' | 'terminate'
;


// ================================================================
// §11  — VIEWPOINT CORRESPONDENCES
// ================================================================

/*
 * Correspondence maps enterprise concepts to other viewpoint
 * concepts (§11.2–11.5). Required correspondence statements are
 * declared here; required correspondences are checked by the validator.
 */
Correspondence:
    'correspondence' enterprise_concept=ID
    'to' viewpoint=ViewpointName ':' viewpoint_concept=ID
    ('description' ':' description=STRING)?
;

ViewpointName:
    'information' | 'computational' | 'engineering' | 'technology'
;


// ================================================================
// LEXICAL RULES
// ================================================================

Comment:
    /\/\/.*$/  |  /\/\*(.|\n)*?\*\//
;
